# selenium-api

./: README.md  pom.xml
scripts/: ai_updater.py  requirements.txt
src/main/java/com/example/framework/config/: ConfigLoader.java  Environment.java
src/main/java/com/example/framework/driver/: DriverManager.java  WebDriverFactory.java
src/main/java/com/example/framework/pages/: BasePage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/com/example/framework/utils/: DbUtils.java  EmailUtils.java  ExcelUtils.java  JsonUtils.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/example/framework/hooks/: Hooks.java
src/test/java/com/example/framework/runners/: RunCucumberTest.java
src/test/java/com/example/framework/steps/: EcommerceSteps.java  FormSteps.java  LoginSteps.java  NavigationSteps.java  SearchSteps.java
src/test/resources/: extent.properties  junit-platform.properties  log4j2.xml
src/test/resources/config/: prod.properties  staging.properties
src/test/resources/data/: searchData.json  users.xlsx
src/test/resources/features/auth/: login.feature
src/test/resources/features/ecommerce/: ecommerce.feature
src/test/resources/features/forms/: form.feature
src/test/resources/features/navigation/: navigation.feature
src/test/resources/features/search/: search.feature
